<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Locator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
        }
        body {
            height: 100vh;
            width: 100%;
            background-image: radial-gradient( rgba(1, 73, 23, 0.5) , rgba(0,0,0,.7)) , url('https://wallpaperbat.com/img/184922-neural-network-wallpaper-top-free-neural-network-background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow-y: scroll;
            transition: 1s;
        }
    </style>
</head>

<body>

    <div class="container">
        <form action="" id="form">
            <input type="text" id="ipAddress" placeholder="Enter Ip address">
            <button type="button" id="find">Locate</button>
        </form>
    </div>
    <div class="dataContainer">
        <div class="detail">

        </div>
    </div>

</body>

</html>