<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Locator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .top-container {
            height: 35vh;
            background-color: aqua;
        }
        .form-container-bg {
            background-image: radial-gradient( rgba(1, 73, 23, 0.5) , rgba(0,0,0,.7)) , url('https://wallpaperbat.com/img/184922-neural-network-wallpaper-top-free-neural-network-background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .data img {
            width: 80px;
            height: 40px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .data h2 {
            margin-bottom: 5px;
        }
        .data h3 {
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .data span {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="">
            <nav class="navbar navbar-success bg-success ">
                <div class="container-fluid">
                  <span class="navbar-brand mb-0 h1 text-light">Navbar</span>
                </div>
              </nav>
            <div class="body">
                <div class="top-container form-container-bg">
                    <div class="container h-100 d-flex justify-content-center align-item-center">
                        <div class="input-group rounded m-auto w-50">
                            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                            <button class="btn btn-success text-light">
                                Get Details
                            </button>
                          </div>
                    </div>
                    
                </div>
                <div class="container-fluid">
                    <div class="data-container my-4 bg-light py-2 rounded">
                        <div class="header">
                            <h3 class="text-center">IP Details</h3>
                        </div>
                        <div class="data px-5 py-3">
                            <div>
                                <h4>Primary Data</h4>
                                <p><strong>Ip Address: </strong>0.0.0.0</p>
                                <p><strong>ISP: </strong>Google INC</p>

                            </div>
                            <div>
                                <h4>Coordinates</h4>
                                <p><strong>Latitude:</strong> 28.6139</p>
                                <p><strong>Longitude:</strong> 77.209</p>
                            </div>
                            <div>
                                <h4>Geographical Details</h4>
                                <p><strong>Continent:</strong> Asia</p>
                                <p><strong>Country:</strong> India (<small>IN</small>)</p>
                                <p><strong>Capital:</strong> New Delhi</p>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_India.png/800px-Flag_of_India.png?20230815162632" alt="India Flag">
                                <p><strong>State:</strong> Delhi</p>
                                <p><strong>City:</strong> New Delhi</p>
                            </div>
                            <div>
                                <h4>Currency</h4>
                                <p><strong>Name:</strong> Indian Rupee</p>
                                <p><strong>Code:</strong> INR</p>
                                <p><strong>Symbol:</strong> ₹</p>
                            </div>
                            <div>
                                <h4>Time Zone &amp; Local Time</h4>
                                <p><strong>Time Zone:</strong> UTC+05:30</p>
                                <p><strong>Current Time:</strong> 2024-06-24 21:00</p>
                            </div>
                            <div>
                                <h4>Postal Information</h4>
                                <p><strong>Zip Code:</strong> 110001</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>